REACT_APP_FIREBASE_API_KEY="AIzaSyADCSiD65j1tO4mHE4_l2MMmq92urSkTOc"
REACT_APP_FIREBASE_AUTH_DOMAIN="aipreneur-55c2b.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://aipreneur-55c2b-default-rtdb.asia-southeast1.firebasedatabase.app"
REACT_APP_FIREBASE_PROJECT_ID="aipreneur-55c2b"
REACT_APP_FIREBASE_STORAGE_BUCKET="aipreneur-55c2b.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="882011385181"
REACT_APP_FIREBASE_APP_ID="1:882011385181:web:977dd4044dec2a1efc4cb4"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-F3M3M3FY36"
